body {
    margin: 0;
    background: linear-gradient(to bottom, #0f172a, #1e293b);
    font-family: 'Segoe UI', sans-serif;
    color: #f8fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-top: 20px;
    font-size: 2.5rem;
    text-shadow: 2px 2px #000;
}

.menu {
    display: flex;
    gap: 12px;
    margin: 20px 0;
}

.button {
    background: #22c55e;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px #16a34a;
    transition: all 0.2s;
}

.button:active {
    transform: translateY(2px);
    box-shadow: 0 2px #15803d;
}

.mine-container {
    position: relative;
    width: 300px;
    height: 125px;
    background: #475569;
    border-radius: 12px;
    box-shadow: 10px 10px 0px #1e293b;
    transform: perspective(600px) rotateX(10deg);
    margin: 20px 0;
    overflow: hidden;
}

.gold-block {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle at 30% 30%, #fcd34d, #facc15);
    box-shadow:
        inset -4px -4px #a16207,
        inset 4px 4px #fef08a,
        4px 4px 6px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.1s ease-in-out;
    overflow: hidden;
}

.gold-block::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.05) 0px, rgba(0, 0, 0, 0.05) 2px, transparent 2px, transparent 4px);
    pointer-events: none;
}

.ui {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.stats {
    font-size: 1.2rem;
}

.placeholder-text {
    opacity: 0;
    font-size: 1.1rem;
    color: #facc15;
    margin-top: 12px;
    text-align: center;
    min-height: 1.5em;
    padding: 4px 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(250, 204, 21, 0.3);
    transition: all 0.3s ease;
}

.placeholder-text.visible {
  opacity: 1;
  visibility: visible;
}

/* ------------- Animationen ------------- */

@keyframes wiggle {
  0%, 100% { transform: translateX(-50%) rotate(0deg); }
  25% { transform: translateX(-50%) rotate(3deg); }
  75% { transform: translateX(-50%) rotate(-3deg); }
}

@keyframes pulse {
  0%, 100% { transform: translateX(-50%) scale(1); }
  50% { transform: translateX(-50%) scale(1.1); }
}

@keyframes shine {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.5); }
  100% { filter: brightness(1); }
}

@keyframes jump {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-10px); }
}

@keyframes shake {
  0% { transform: translateX(-50%) translateX(0); }
  25% { transform: translateX(-50%) translateX(-5px); }
  50% { transform: translateX(-50%) translateX(5px); }
  75% { transform: translateX(-50%) translateX(-5px); }
  100% { transform: translateX(-50%) translateX(0); }
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0) scaleY(1);
  }
  50% {
    transform: translateX(-50%) translateY(-20px) scaleY(0.9);
  }
}

/* Animationsklassen */
.gold-block.animate-wiggle {
  animation: wiggle 0.6s ease;
}

.gold-block.animate-pulse {
  animation: pulse 1s ease;
}

.gold-block.animate-shine {
  animation: shine 1.5s ease;
}

.gold-block.animate-jump {
  animation: jump 0.5s ease;
}

.gold-block.animate-shake {
  animation: shake 0.5s ease;
}

.gold-block.animate-bounce {
  animation: bounce 0.6s ease-out;
}
