<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Idle Miner 2.5D</title>
  <link rel="stylesheet" href="spiel_style.css" />
</head>

<body>
  <h1>💎 Idle Miner</h1>

  <div class="menu">
    <button class="button" onclick="menue('hauptseite')">Hauptseite</button>
    <button class="button" onclick="menue('settings')">Einstellungen</button>
    <div class="scoreboard">
      Ressourcen: <span id="scoreWert">0</span>
    </div>

  </div>

  <div class="mine-container" id="minenContainer">
    <div class="spalte_aufzug" id="aufzugSpalte"></div>
    <div class="spalte_schacht" id="schachtSpalte"></div>
    <div class="spalte_wand" id="wandSpalte"></div>
  </div>



  <button class="button" onclick="neueMineFreischalten()">Neue Mine freischalten</button>

  <div class="placeholder-text" id="placeholderText"></div>

  <script src="spiel_script.js"></script>
</body>

</html>