/* Allgemein */
body {
  margin: 0;
  background: linear-gradient(to bottom, #0f172a, #1e293b);
  font-family: 'Segoe UI', sans-serif;
  color: #f8fafc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

h1 {
  margin-top: 20px;
  font-size: 2.5rem;
  text-shadow: 2px 2px #000;
}

.menu {
  display: flex;
  gap: 12px;
  margin: 20px 0;
}

.button {
  background: #22c55e;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px #16a34a;
  transition: all 0.2s;
}

.button:active {
  transform: translateY(2px);
  box-shadow: 0 2px #15803d;
}

.placeholder-text {
  opacity: 0;
  font-size: 1.1rem;
  color: #facc15;
  margin-top: 12px;
  text-align: center;
  min-height: 1.5em;
  padding: 4px 12px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(250, 204, 21, 0.3);
  transition: all 0.3s ease;
}

.placeholder-text.visible {
  opacity: 1;
  visibility: visible;
}

/* -------- Mine Container -------- */
.mine-container {
  display: flex;
  width: 80%;
  margin: 20px 0;
}

.spalte_aufzug {
  width: 10%;
  background-color: gray;
  transition: height 0.5s ease;
  border-bottom-left-radius: 12px;
}

.spalte_schacht {
  width: 85%;
  background-image: url('mine.png');
}

.spalte_wand {
  width: 5%;
    background: #475569;
  border-bottom-right-radius: 12px;
}

.alle_minen-block {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: height 0.3s ease;
}

.alle_minen-block.erste-ebene {
  height: 125px;
}

.alle_minen-block.neue-ebene {
  height: 75px;
}

.alle_minen-block {
  transition: transform 0.5s ease, opacity 0.5s ease;
}

@keyframes appear {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* -------- Scoreboard -------- */

.scoreboard {
  font-size: 1.2rem;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

.ressourcen-anzeige {
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.9rem;
  color: #facc15;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2px 6px;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.3s ease;
}



/* -------- Arbeiter -------- */
.arbeiter {
  width: 50px;
  height: 50px;
  background-image: url('arbeiter.png'); /* Arbeiter-Grafik */
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  animation: arbeiterLaufZyklus 14s linear infinite;
  pointer-events: none;
}


/* -------- Lastenaufzug -------- */

#lastenaufzug {
  position: absolute;
  width: 35px;
  height: 45px;
  background-color: #444;
  border: 2px solid #222;
  border-radius: 5px;
  left: 5px;
  top: 0px; /* Startposition */
  transition: top 1s linear; /* Alternativ hier */
}

#aufzugSpalte {
  position: relative; /* Damit absolute Positionierung von #lastenaufzug funktioniert */

  background-color: #ddd; /* Für Sichtbarkeit */
  overflow: hidden;
}
